# MS486Core

./: .gitignore  MVC486.csproj  MVC486.sln  Program.cs  Startup.cs  appsettings.json  readme.md
Controllers/: ConferenceController.cs  CrudController.cs  DataController.cs  HomeController.cs  SessionController.cs  SpeakerController.cs
Database/: ConferenceContext.cs  DbInitializer.cs
Migrations/: 20170809091859_InitialCreate.Designer.cs  20170809091859_InitialCreate.cs  ConferenceContextModelSnapshot.cs
Models/: Comment.cs  Session.cs  Speaker.cs
Properties/: launchSettings.json
Stuff/: TagHelpers.cs
Views/: _ViewImports.cshtml
Views/Conference/: Index.cshtml
Views/Controllers/: HomeController.cs
Views/Home/: Index.cshtml
Views/Session/: Create.cshtml
Views/Shared/: _Layout.cshtml  _TestPartial.cshtml
Views/Speaker/: Create.cshtml  Index.cshtml  SpeakerDetail.cshtml
